# Myapp

./: build.gradle  settings.gradle  笔记.txt
BaseComponentLibrary/src/main/java/jsc/kit/component/: IViewAttrDelegate.java
BaseComponentLibrary/src/main/java/jsc/kit/component/archeaderview/: ArcHeaderDrawable.java  BaseArcHeaderView.java  LGradientArcHeaderView.java  PictureArcHeaderView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/bannerview/: BannerPagerAdapter.java  JSCBannerView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/bannerview/pageTransformer/: AlphaPageTransformer.java  DepthPageTransformer.java  ScaleTransformer.java  ZoomOutPageTransformer.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/: BaseAppCompatActivity.java  BaseEmptyFragmentActivity.java  BaseFragment.java  BaseLazyLoadFragment.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/basemvp/: BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/basemvp2/: BasePresenterImpl.java  IBasePresenter.java  LifecycleActivity.java  LifecyclePresenterImpl.java  TemplatePresenterImpl.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/baseview/: BaseViewActivity.java  BaseViewFragment.java  BaseViewProvider.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/download/: DownloadEntity.java  FileDownloader.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/fragmentmanager/: BackRecord.java  FragmentBackHelper.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/handler/: HandlerProvider.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/permission/: PermissionChecker.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/photo/: BasePhotoActivity.java  CropConfig.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/resizable/: BaseResizableAdapter.java  BaseResizableFragment.java
BaseComponentLibrary/src/main/java/jsc/kit/component/baseui/transition/: TransitionDelegate.java  TransitionEnum.java  TransitionProvider.java
BaseComponentLibrary/src/main/java/jsc/kit/component/graph/: ColumnarItem.java  DataItem.java  LabelItem.java  LineChartView.java  LineItem.java  VerticalColumnarGraphView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/guide/: GuideDialog.java  GuideLayout.java  GuidePopupView.java  GuidePopupWindow.java  GuideRippleView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/reboundlayout/: ReboundFrameLayout.java  ReboundLinearLayout.java  ReboundRecyclerView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/stepview/: DrawDelegate.java  RouteViewPoint.java  VerticalStepLinearLayout.java  VerticalStepView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/swiperecyclerview/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  BlankSpaceItemDecoration.java  OnItemClickListener.java  OnItemLongClickListener.java  SwipeRefreshRecyclerView.java  VerticalStepItemDecoration.java  ViewAdapter.java
BaseComponentLibrary/src/main/java/jsc/kit/component/swiperecyclerview/manager/: OverLayCardLayoutManager.java
BaseComponentLibrary/src/main/java/jsc/kit/component/turntable/: ChassisView.java  GiftEntity.java  TurntableView.java
BaseComponentLibrary/src/main/java/jsc/kit/component/utils/: AntiShakeUtils.java  BaseAnimationListener.java  BitmapCacheManager.java  CommandUtils.java  CompatResourceUtils.java  CustomToast.java  FileProviderCompat.java  LetterNumberKeyListener.java  SharePreferencesUtils.java  UriUtils.java  WindowUtils.java
BaseComponentLibrary/src/main/java/jsc/kit/component/utils/dynamicdrawable/: DynamicDrawableFactory.java
BaseComponentLibrary/src/main/java/jsc/kit/component/vscrollscreen/: VScrollScreenLayout.java
BaseComponentLibrary/src/main/java/jsc/kit/component/widget/: AutoTextSizeView.java  AverageLayout.java  CameraMask.java  DotView.java  LabelValueView.java  NoScrollViewPager.java  ScannerCameraMask.java
DateTimePickerLibrary/src/main/java/jsc/kit/datetimepicker/widget/: BaseBuilder.java  BaseWheelDialog.java  Builder.java  OnPickerDialog.java  TwoPickerDialog.java  YearMonthPickerDialog.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/model/: imagenet_comp_graph_label_strings.txt
app/src/main/java/com/example/myapp/: AboutActivity.java  FileUtil.java  History.java  HistoryToPictuerinformation.java  MainActivity.java  Multiple_TakePhoto.java  Multiple_choice_ablum.java  MyAppGlideModule.java  PictuerInfor.java  TakePhotoAndChooseAblum.java  TakephotoOrAblum.java
app/src/main/java/com/example/myapp/adapter/: ClassItemAdapter.java  ComponentItemAdapter.java  ComponentItemDecoration.java  MyAdapter.java  adapter
app/src/main/java/com/example/myapp/entity/: ApkInfo.java  Banner.java  ClassItem.java  ComponentItem.java  MyBitmap.java  OutputType.java  PictuerInfor.java  User.java  VersionEntity.java
app/src/main/java/com/example/myapp/service/: ApiService.java
app/src/main/java/com/example/myapp/ternsorflow/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/myapp/ui/: BaseActivity.java  ComponentsActivity.java  CustomGridView.java  History.java
app/src/main/res/drawable/: setbar_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_history_to_pictuerinformation.xml  activity_main.xml  activity_multiple__take_photo.xml  activity_multiple_choice_ablum.xml  activity_show_dialog.xml  activity_takephoto_or_ablum.xml  activity_v_scroll_screen_layout.xml  grid_item.xml  takephotoandchooseablum.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
selectorlibrary/: build.gradle
selectorlibrary/src/main/java/com/scrat/app/selectorlibrary/: ImageSelector.java
selectorlibrary/src/main/java/com/scrat/app/selectorlibrary/adapter/: SelectorAdapter.java
(+10 files in other folders)
