// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.user_org = 'justinquote'
    ext.min_sdk_veriosn = 19
    ext.sdk_veriosn = 28
    ext.component_version = '28.0.0'
    ext.version_code = 1
    ext.version_name = '1.0'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
