apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //动态设置一些额外信息
//        resValue("string", "BASE_URL", "https://github.com/")
        buildConfigField("String", "BASE_URL", "\"https://github.com/\"")
        buildConfigField("boolean", "enableAdvertisementFeature", "true")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//release表示正式版本，对应的是debug，一般debug是不需要进行代码加密的
//minifyEnabled true表示进行代码加密，false表示不加密
//proguardFiles 代码加密原则 有两个文件对，getDefaultProguardFile(‘proguard-android.txt’)表示默认文件，这个文件是sdk自带的，有一些通用的配置；但是如果apk需要更加严格的加密，我们可以在’proguard-rules.pro’文件中进行更加详尽的配置


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':BaseComponentLibrary')
    implementation project(':Retrofit2Library')
    implementation project(':DateTimePickerLibrary')
    //noinspection GradleDependency
    implementation 'org.litepal.android:core:1.3.2'
//多张图片选择
    implementation project(':selectorlibrary')

//    implementation 'com.github.open-android:ImageSelector:0.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
// TensorFlow
    implementation 'org.tensorflow:tensorflow-android:1.6.0'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0' // Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    多张拍摄依赖
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'

}
